{
  "name": "@openclaw/diagnostics-otel",
  "version": "2026.3.2",
  "description": "OpenClaw diagnostics OpenTelemetry exporter",
  "type": "module",
  "dependencies": {
    "@opentelemetry/api": "^1.9.0",
    "@opentelemetry/api-logs": "^0.212.0",
    "@opentelemetry/exporter-logs-otlp-proto": "^0.212.0",
    "@opentelemetry/exporter-metrics-otlp-proto": "^0.212.0",
    "@opentelemetry/exporter-trace-otlp-proto": "^0.212.0",
    "@opentelemetry/resources": "^2.5.1",
    "@opentelemetry/sdk-logs": "^0.212.0",
    "@opentelemetry/sdk-metrics": "^2.5.1",
    "@opentelemetry/sdk-node": "^0.212.0",
    "@opentelemetry/sdk-trace-base": "^2.5.1",
    "@opentelemetry/semantic-conventions": "^1.40.0"
  },
  "openclaw": {
    "extensions": [
      "./index.ts"
    ]
  }
}
