{
  "name": "@openclaw/vercel-ai-gateway-provider",
  "version": "2026.4.5",
  "private": true,
  "description": "OpenClaw Vercel AI Gateway provider plugin",
  "type": "module",
  "openclaw": {
    "extensions": [
      "./index.ts"
    ]
  }
}
