{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "declaration": true,
    "declarationMap": false,
    "emitDeclarationOnly": true,
    "incremental": true,
    "noEmit": false,
    "noEmitOnError": false,
    "outDir": "dist/plugin-sdk",
    "rootDir": ".",
    "tsBuildInfoFile": "dist/plugin-sdk/.tsbuildinfo"
  },
  "include": ["src/**/*.ts", "src/types/**/*.d.ts", "packages/memory-host-sdk/src/**/*.ts"],
  "exclude": ["node_modules", "dist", "src/**/*.test.ts"]
}
