{
  "name": "@openclaw/qqbot",
  "version": "2026.4.9",
  "private": false,
  "description": "OpenClaw QQ Bot channel plugin",
  "type": "module",
  "dependencies": {
    "mpg123-decoder": "^1.0.3",
    "silk-wasm": "^3.7.1",
    "ws": "^8.20.0"
  },
  "devDependencies": {
    "@openclaw/plugin-sdk": "workspace:*",
    "@types/ws": "^8.18.1",
    "openclaw": "workspace:*"
  },
  "peerDependencies": {
    "openclaw": ">=2026.4.9"
  },
  "peerDependenciesMeta": {
    "openclaw": {
      "optional": true
    }
  },
  "openclaw": {
    "extensions": [
      "./index.ts"
    ],
    "setupEntry": "./setup-entry.ts",
    "channel": {
      "id": "qqbot",
      "label": "QQ Bot",
      "selectionLabel": "QQ Bot (Official API)",
      "detailLabel": "QQ Bot",
      "docsPath": "/channels/qqbot",
      "docsLabel": "qqbot",
      "blurb": "connect to QQ via official QQ Bot API with group chat and direct message support.",
      "systemImage": "bubble.left.and.bubble.right"
    },
    "install": {
      "npmSpec": "@openclaw/qqbot",
      "localPath": "extensions/qqbot",
      "defaultChoice": "npm",
      "minHostVersion": ">=2026.4.9"
    },
    "compat": {
      "pluginApi": ">=2026.4.9"
    },
    "build": {
      "openclawVersion": "2026.4.9"
    },
    "bundle": {
      "stageRuntimeDependencies": true
    },
    "release": {
      "publishToClawHub": true,
      "publishToNpm": true
    }
  }
}
