{
  "name": "@openclaw/zai-provider",
  "version": "2026.3.22",
  "private": true,
  "description": "OpenClaw Z.AI provider plugin",
  "type": "module",
  "openclaw": {
    "extensions": [
      "./index.ts"
    ]
  }
}
