{
  "name": "@openclaw/matrix",
  "version": "2026.3.9",
  "description": "OpenClaw Matrix channel plugin",
  "type": "module",
  "dependencies": {
    "@mariozechner/pi-agent-core": "0.57.1",
    "@matrix-org/matrix-sdk-crypto-nodejs": "^0.4.0",
    "@vector-im/matrix-bot-sdk": "0.8.0-element.3",
    "markdown-it": "14.1.1",
    "music-metadata": "^11.12.1",
    "zod": "^4.3.6"
  },
  "openclaw": {
    "extensions": [
      "./index.ts"
    ],
    "channel": {
      "id": "matrix",
      "label": "Matrix",
      "selectionLabel": "Matrix (plugin)",
      "docsPath": "/channels/matrix",
      "docsLabel": "matrix",
      "blurb": "open protocol; install the plugin to enable.",
      "order": 70,
      "quickstartAllowFrom": true
    },
    "install": {
      "npmSpec": "@openclaw/matrix",
      "localPath": "extensions/matrix",
      "defaultChoice": "npm"
    },
    "releaseChecks": {
      "rootDependencyMirrorAllowlist": [
        "@matrix-org/matrix-sdk-crypto-nodejs",
        "@vector-im/matrix-bot-sdk",
        "music-metadata"
      ]
    }
  }
}
