{
  "name": "@openclaw/speech-core",
  "version": "2026.4.9",
  "private": true,
  "description": "OpenClaw speech runtime package",
  "type": "module",
  "devDependencies": {
    "@openclaw/plugin-sdk": "workspace:*"
  }
}
