{
  "name": "@openclaw/tlon",
  "version": "2026.3.12",
  "description": "OpenClaw Tlon/Urbit channel plugin",
  "type": "module",
  "dependencies": {
    "@tloncorp/api": "github:tloncorp/api-beta#7eede1c1a756977b09f96aa14a92e2b06318ae87",
    "@tloncorp/tlon-skill": "0.2.2",
    "@urbit/aura": "^3.0.0",
    "zod": "^4.3.6"
  },
  "openclaw": {
    "extensions": [
      "./index.ts"
    ],
    "channel": {
      "id": "tlon",
      "label": "Tlon",
      "selectionLabel": "Tlon (Urbit)",
      "docsPath": "/channels/tlon",
      "docsLabel": "tlon",
      "blurb": "decentralized messaging on Urbit; install the plugin to enable.",
      "order": 90,
      "quickstartAllowFrom": true
    },
    "install": {
      "npmSpec": "@openclaw/tlon",
      "localPath": "extensions/tlon",
      "defaultChoice": "npm"
    },
    "releaseChecks": {
      "rootDependencyMirrorAllowlist": [
        "@tloncorp/api",
        "@tloncorp/tlon-skill",
        "@urbit/aura"
      ]
    }
  }
}
