{
  "name": "@openclaw/lobster",
  "version": "2026.4.9",
  "description": "Lobster workflow tool plugin (typed pipelines + resumable approvals)",
  "type": "module",
  "dependencies": {
    "@clawdbot/lobster": "2026.1.24",
    "@sinclair/typebox": "0.34.49"
  },
  "devDependencies": {
    "@openclaw/plugin-sdk": "workspace:*"
  },
  "openclaw": {
    "extensions": [
      "./index.ts"
    ],
    "compat": {
      "pluginApi": ">=2026.4.9"
    },
    "build": {
      "openclawVersion": "2026.4.9"
    },
    "release": {
      "publishToClawHub": true,
      "publishToNpm": true
    }
  }
}
