{
  "name": "@openclaw/vydra-provider",
  "version": "2026.4.6",
  "private": true,
  "description": "OpenClaw Vydra media provider plugin",
  "type": "module",
  "openclaw": {
    "extensions": [
      "./index.ts"
    ]
  }
}
