{
  "name": "@openclaw/deepseek-provider",
  "version": "2026.3.14",
  "private": true,
  "description": "OpenClaw DeepSeek provider plugin",
  "type": "module",
  "openclaw": {
    "extensions": [
      "./index.ts"
    ]
  }
}
