{
  "name": "@openclaw/googlechat",
  "version": "2026.3.8",
  "private": true,
  "description": "OpenClaw Google Chat channel plugin",
  "type": "module",
  "dependencies": {
    "google-auth-library": "^10.6.1"
  },
  "peerDependencies": {
    "openclaw": ">=2026.3.2"
  },
  "peerDependenciesMeta": {
    "openclaw": {
      "optional": true
    }
  },
  "openclaw": {
    "extensions": [
      "./index.ts"
    ],
    "channel": {
      "id": "googlechat",
      "label": "Google Chat",
      "selectionLabel": "Google Chat (Chat API)",
      "detailLabel": "Google Chat",
      "docsPath": "/channels/googlechat",
      "docsLabel": "googlechat",
      "blurb": "Google Workspace Chat app via HTTP webhooks.",
      "aliases": [
        "gchat",
        "google-chat"
      ],
      "order": 55
    },
    "install": {
      "npmSpec": "@openclaw/googlechat",
      "localPath": "extensions/googlechat",
      "defaultChoice": "npm"
    }
  }
}
