{
  "name": "@openclaw/slack",
  "version": "2026.4.5",
  "private": true,
  "description": "OpenClaw Slack channel plugin",
  "type": "module",
  "dependencies": {
    "@slack/bolt": "^4.6.0",
    "@slack/web-api": "^7.15.0"
  },
  "openclaw": {
    "extensions": [
      "./index.ts"
    ],
    "setupEntry": "./setup-entry.ts",
    "channel": {
      "id": "slack",
      "label": "Slack",
      "selectionLabel": "Slack (Socket Mode)",
      "detailLabel": "Slack Bot",
      "docsPath": "/channels/slack",
      "docsLabel": "slack",
      "blurb": "supported (Socket Mode).",
      "systemImage": "number",
      "markdownCapable": true,
      "configuredState": {
        "specifier": "./configured-state",
        "exportName": "hasSlackConfiguredState"
      }
    },
    "bundle": {
      "stageRuntimeDependencies": true
    }
  }
}
