{
  "name": "@openclaw/msteams",
  "version": "2026.3.22",
  "description": "OpenClaw Microsoft Teams channel plugin",
  "type": "module",
  "dependencies": {
    "@microsoft/agents-hosting": "^1.4.1",
    "express": "^5.2.1",
    "uuid": "^13.0.0"
  },
  "devDependencies": {
    "openclaw": "workspace:*"
  },
  "peerDependencies": {
    "openclaw": ">=2026.3.22"
  },
  "peerDependenciesMeta": {
    "openclaw": {
      "optional": true
    }
  },
  "openclaw": {
    "extensions": [
      "./index.ts"
    ],
    "setupEntry": "./setup-entry.ts",
    "channel": {
      "id": "msteams",
      "label": "Microsoft Teams",
      "selectionLabel": "Microsoft Teams (Bot Framework)",
      "docsPath": "/channels/msteams",
      "docsLabel": "msteams",
      "blurb": "Bot Framework; enterprise support.",
      "aliases": [
        "teams"
      ],
      "order": 60
    },
    "install": {
      "npmSpec": "@openclaw/msteams",
      "localPath": "extensions/msteams",
      "defaultChoice": "npm",
      "minHostVersion": ">=2026.3.22"
    },
    "release": {
      "publishToNpm": true
    }
  }
}
