{
  "name": "@openclaw/pazi",
  "version": "2026.3.11.9",
  "private": true,
  "description": "OpenClaw Pazi proxy",
  "type": "module",
  "dependencies": {
    "@sinclair/typebox": "0.34.48"
  },
  "peerDependencies": {
    "openclaw": ">=2026.1.26"
  },
  "openclaw": {
    "extensions": [
      "./index.ts"
    ]
  }
}
