{
  "name": "@openclaw/whatsapp",
  "version": "2026.3.2",
  "private": true,
  "description": "OpenClaw WhatsApp channel plugin",
  "type": "module",
  "openclaw": {
    "extensions": [
      "./index.ts"
    ]
  }
}
